# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb-ordem-manutencao/reciclatown-db-fornecedores
spring.data.mongodb.database=reciclatown-db-fornecedores
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
server.port=10002

#KAFKA
kafka.bootstrap.servers=localhost:9092