# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/reciclatown-db-ordem-manutencao
spring.data.mongodb.database=reciclatown-db-ordem-manutencao
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
server.port=10001

#KAFKA
zookeeper.host=localhost:2181
zookeeper.groupId=thetechcheck
kafka.topic.thetechcheck=thetechcheck
kafka.bootstrap.servers=localhost:9092