# mongodb configuration
spring.data.mongodb.uri=mongodb://192.168.15.17/reciclatown-db-ordem-manutencao
spring.data.mongodb.database=reciclatown-db-ordem-manutencao
spring.data.mongodb.host=192.168.15.17
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
server.port=10002

#spring.data.mongodb.uri=mongodb://mongodb/reciclatown-db-ordem-manutencao
#spring.data.mongodb.database=reciclatown-db-ordem-manutencao
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
#server.port=10001

#KAFKA
kafka.bootstrap.servers=localhost:9092